.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img  {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.intro-img img {
    height: auto;
    max-width: 100%;
}

.top-three-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    height: 100vh;
}

.grid-one-content {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}